# Parameters in this file add/override the parameters in application.conf file.

# URL parameters (url for develop)
HOME_PAGE_URL = "https://www.fedex.com/en-nl/home.html"
HOME_PAGE_TITLE = "FedEx | Express Delivery, Courier & Shipping Services | Netherlands"
CAMPAIGN_PAGE_URL = "https://www.fedex.com/en-nl/campaign/next.html"

# FedEx alert section
FEDEX_ALERT_TEXT = "High volume of shipments and COVID 19 restrictions may cause delivery delays. Before finalising your shipment, please see our latest service alert updates."

# Fedex about cause
FEDEX_ABOUT_US_URL = "https://www.fedex.com/en-nl/about.html"

# DB Connection parameters
dbHost = "can-be-added-here"

# API parameters
baseUrl = "can-be-added-here"
basePath = "/api/"
