# Configuration that is common for all test environments come here.
resultsDir="results"
DOWNLOADS_DIR = "downloads"

# Make it false if bypassing login and deep-linking to a page.
logInWithUi="true"

# for choosing test data of different locale: Different available options are from here: https://github.com/DiUS/java-faker
# give "random" if you want a random locale per run or a specific local if you want a specific one.
# give a custom locale (not available in faker by default as), "locales/li"
locale="random"

# Application endpoints
homePageUrl="common-endpoints-can-be-added-here"
404Page="404.html"

# Driver parameters
acceptInsecureCertificates="true"
remote="false"
remoteUrl=""

# Docker parameters
composePathSeperator=;
composeFile=docker-compose.yml;docker-compose-smoketest.yml
composeProjectName=numbers-smoketest

# Proxy parameters
proxyAddress="if-any"
