# valid appEnv choices are: "app.env.develop", "app.env.staging"
APP_ENV = "app.env.develop"

# valid choices are: "host.localhost", "host.docker.container", "host.docker.selenium.grid"
HOST = "host.localhost"

# valid choices are: "chrome", "firefox", "opera"
BROWSER = "chrome"

# Note: For executing in containers, the option MUST be set to headless. Else driver fails,
# So do not pass the headless parameter as false when choosing container as option.
HEADLESS = "false"

# To get rid of selenium logs (supported levels are INFO and SEVERE) - ERROR, WARN, DEBUG, FATAL are not supported.
SELENIUM_LOG_LEVEL = "SEVERE"

# To get rid of (CHROME) driver logs.
SILENT_DRIVER_LOGS = "true"

# Only run monitoring when the infra is ready. If not, don't run.
MONITORING_INFRA_READY_ON_ELASTIC_KIBANA = "false"
