# valid appEnv choices are: "develop", "staging"
APP_ENV = "app.env.develop"

# valid choices are: "localhost", "docker.container", "docker.selenium.grid"
HOST = "host.localhost"

# valid choices are: "chrome", "firefox", "opera"
BROWSER = "chrome"

# Note: For executing in containers, the option MUST be set to headless. Else driver fails,
# So do not pass the headless parameter as false when choosing container as option.
HEADLESS = "false"

# To get rid of selenium logs (supported levels are INFO and SEVERE) - ERROR, WARN, DEBUG, FATAL are not supported.
SELENIUM_LOG_LEVEL = "SEVERE"

# To get rid of (CHROME) driver logs.
SILENT_DRIVER_LOGS = "true"
