# Parameters in this file add/override the parameters in application.conf file.

# URL parameters (url for develop)
homePageUrl="https://www.fedex.com/en-gb/home.html"

# DB Connection parameters
dbHost="can-be-added-here"

# API parameters
baseUrl="can-be-added-here"
basePath="/api/"
