# Parameters in this file add/override the parameters in application.conf file.

# URL parameters (when building project from source code)
homePageUrl="http:localhost:8020/en-gb/home.html"

# DB Connection parameters
dbHost="can-be-added-here"

# API parameters
baseUrl="can-be-added-here"
basePath="/api/"
